//БAЗОВЫЕ ОПЕРАТОРЫ

//1.Присваивание
//2. Математические
//3. Составное присваивание
//4. Инкремент / Декремент
//5. Равенство
//6. Сравнение
//7. Логические

//Преобразование типов:
//Task 1. 
// Какой результат будет у выражений ниже?
console.log("Task 1:");
let a1 = "" + 1 + 0, // = 10;
    a2 = "" - 1 + 0, // = -1;
    a3 = true + false, // = 1; 
    a4 = 6 / "3", // = 2;
    a5 = "2" * "3", // = 6;
    a6 = 4 + 5 + "px", // = 9px;
    a7 = "$" + 4 + 5, // = $45;
    a8 = "4" - 2, // = 2;
    a9 = "4px" - 2, // = NaN; 
    a10 = "  -9  " + 5, // = -9 5;
    a11 = "  -9  " - 5, // = -14;
    a12 = null + 1, // = 1;
    a13 = undefined + 1, // = NaN;
    a14 = " \t \n" - 2; // = -2; 

console.log(a1);
console.log(a2);
console.log(a3);
console.log(a4);
console.log(a5);
console.log(a6);
console.log(a7);
console.log(a8);
console.log(a9);
console.log(a10);
console.log(a11);
console.log(a12);
console.log(a13);
console.log(a14);

/*
(a1) Сложение со строкой "" + 1 преобразует 1 к строке: "" + 1 = "1", и в следующем случае "1" + 0 работает то же самое правило.
(a2) Вычитание - (как и большинство математических операторов) работает только с числами, пустая строка "" приводится к 0.
(a10) Сложение со строкой превращает число 5 в строку и добавляет к строке.
(a11) Вычитание всегда преобразует к числу, значит строка " -9 " становится числом -9 (пробелы по краям обрезаются).
(a12) null становится 0 после численного преобразования.
(a13) undefined становится NaN после численного преобразования.
(a14) Пробельные символы, такие как \t и \n, по краям строки игнорируются при преобразовании в число, так что строка " \t \n", аналогично пустой строке, становится 0 после численного преобразования.
*/

//Task 2. 
// Каким будет результат этих выражений?
console.log("Task 2:");

let b1 = 5 > 4, // = true;
    b2 = "ананас" > "яблоко", // = false;
    b3 = "2" > "12", // = true; 
    b4 = undefined == null, // = true;
    b5 = undefined === null, // = false;
    b6 = null == "\n0\n", // = false;
    b7 = null === +"\n0\n"; // = false;

console.log(b1);
console.log(b2);
console.log(b3);
console.log(b4);
console.log(b5);
console.log(b6);
console.log(b7);

/*
Разъяснения:
(b1) Очевидно, true.
(b2) Используется посимвольное сравнение, поэтому false. "а" меньше, чем "я".
(b3) Снова посимвольное сравнение. Первый символ первой строки "2" больше, чем первый символ второй "1".
(b4) Специальный случай. Значения null и undefined равны только друг другу при нестрогом сравнении.
(b5) Строгое сравнение разных типов, поэтому false.
(b6) Аналогично (4), null равен только undefined.
(b7) Строгое сравнение разных типов.
*/